                  +-----------------------+
                  |       Internet        |
                  +-----------+-----------+
                              |
                +-------------v-------------+
                |         CloudFront        | <-- serves from
                +-------------+-------------+
                              |
                +-------------v-------------+
                |        S3 Bucket          |
                | (Static Files/Storage)    |
                +---------------------------+


                  +-----------------------+
                  |       Internet        |
                  +-----------+-----------+
                              |
                +-------------v-------------+
                |       API Gateway         |
                | (API Entry Point)         |
                +-------------+-------------+
                              |
            (Connects to backend services)
                              |
      +-------------------------------------------------+
      |                                                 |
      |                 VPC (Your Network)              |
      |                                                 |
      |    +--------------------+    +--------------------+
      |    |  Public Subnets    |    |  Private Subnets   |
      |    |                    |    |                    |
      |    +--------------------+    +--------+-----------+
      |                                       |
      |                                       | (Traffic within Private)
      |         +-------------------+         |
      |         | EKS Cluster       |<--------+ (Lives in Private Subnets)
      |         | (Kubernetes Apps) |         |
      |         +--------+----------+         |
      |                  | (Accesses)         |
      |                  |                    |
      |         +--------v----------+         |
      |         | RDS Database      |<--------+ (Lives in Private Subnets)
      |         +-------------------+         |
      |                                                 |
      +-------------------------------------------------+

                  +---------------------------+
                  |       IAM (Roles/Policies)|
                  | (Grants permissions to EKS)|
                  +---------------------------+
                        ^
                        | (Provides roles to)
                        |
                  +-------------------+
                  | EKS Cluster       |
                  +-------------------+